.places {
  --fs-title: 72px;
  --fs-description: 18px;
  --fs-button: 18px;
  --grid-columns: 2;
  --grid-gap: 48px 40px;
  --mt-places: 92px;
}

.places__place {
  margin-top: var(--mt-places);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "title artist"
    "image description"
    "button desciprion";
  gap: var(--grid-gap);
}

.places__title {
  margin: 0;
  font-weight: 900;
  font-size: var(--fs-title);
  line-height: 1.1;
  letter-spacing: 0;
  grid-area: title;
}

.places__artist {
  margin: 0;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 2px;
  color: #aaaaaa;
  text-transform: uppercase;
}

.places__list-container {
  margin-top: 8px;
  align-self: end;
  grid-area: description;
  grid-area: artist;
}

.places__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.places__list-item {
  font-size: 18px;
  line-height: 1.2;
}

.places__description-container {
  grid-area: description;
}

.places__description-container_extended {
  grid-row: span 3;
}

.places__description {
  margin: 0;
  font-size: var(--fs-description);
}

.places__description_second,
.places__description_third {
  margin-top: 25px;
}

.places__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;

  grid-area: image;
}

.places__button {
  justify-self: start;
  align-self: end;
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  font-size: var(--fs-button);
  line-height: 1.2;
  padding: 20px 13px;
  color: #ffffff;
  background-image: linear-gradient(90deg, #0278fe 0%, #003a7b 100%);
  box-shadow: 5px 5px 10px 0px #00000040;
  grid-area: button;
}

.places__button_top-position {
  align-self: start;
}

@media (width <= 980px) {
  .places__description-container {
    grid-row: 2 / span 3;
  }
  .places__button {
    align-self: start;
  }
}

@media (width <= 660px) {
  .places__place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      "title"
      "artist"
      "image"
      "description"
      "button";
    gap: 30px;
  }

  .places__description-container {
    grid-row: 4 / span 1;
  }

  .places__button {
    justify-self: stretch;
  }
}

@media (width <= 770px) {
  .places {
    --fs-title: 42px;
    --fs-description: 16px;
    --grid-gap: 48px 28px;
    --mt-places: 88px;
  }
}

@media (width <= 320px) {
  .places {
    --fs-title: 32px;
    --fs-button: 14px;
    --mt-places: 62px;
  }
}
